.rmdb-grid {
	padding-top: 50px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 30px;
	justify-content: center;
	align-items: center;
	padding-bottom: 20px;
}

.rmdb-grid h1 {
	font-family: 'Abel', sans-serif;
	font-size: 42px;
	text-transform: capitalize;
	width: 80%;
	margin: 0 auto;
	margin-bottom: 10px;
	color: rgba(246, 248, 250, 0.61);
}

.rmdb-grid-content {
	display: grid;
	width: 80%;
	margin: 0 auto;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 40px;
}

.rmdb-grid-element {
	position: relative;
	background: #353535;
	width: min-content;
	max-height: fit-content;
	animation: animateGrid 0.5s;
	overflow: hidden;
}

.no-movies {
	text-align: center;
	display: flex;
	justify-content: center;
	grid-column-start: 2;
	grid-column-end: 4;
}
// .rmdb-grid-element:hover {
// 	scale: ;
// }

@keyframes animateGrid {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@media screen and (max-width: 720px) {
	.rmdb-grid-content {
		grid-template-columns: auto auto;
	}

	.rmdb-grid-element:nth-child(2n + 2) {
		margin-right: 0;
	}

	.rmdb-grid h1 {
		font-size: 22px;
	}
}

@media screen and (max-width: 480px) {
	.rmdb-grid {
		display: flex;
	}

	.rmdb-grid h1 {
		font-size: 22px;
	}

	.rmdb-grid-content {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	.rmdb-grid-element {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
	}
}
